# atata-testcontainers

./: Atata.Testcontainers.sln  Atata.Testcontainers.slnx  Directory.Build.props  README.md  azure-pipelines.yml
src/Atata.Testcontainers/: Atata.Testcontainers.csproj  ContainerLogsSaveConfiguration.cs  ContainerSession.cs  ContainerSessionBuilder.cs  ContainerSessionBuilder`3.cs  ContainerSession`1.cs  GlobalUsings.cs
test/Atata.Testcontainers.IntegrationTests/: Atata.Testcontainers.IntegrationTests.csproj  ContainerSessionBuilderTests.cs  ContainerSessionTests.cs  GlobalFixture.cs  ImageNames.cs
