<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="azure-pipelines.codecoverage.runsettings" />
    <File Path="azure-pipelines.release.yml" />
    <File Path="azure-pipelines.runsettings" />
    <File Path="azure-pipelines.yml" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="en-US_User.dic" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Atata.Testcontainers/Atata.Testcontainers.csproj" />
  <Project Path="test/Atata.Testcontainers.IntegrationTests/Atata.Testcontainers.IntegrationTests.csproj" />
</Solution>
