<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Version>4.0.0-beta.3</Version>
    <Description>
C#/.NET library that adds Docker container sessions to Atata using Testcontainers library.

The package targets .NET 8.0 and .NET Framework 4.6.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-testcontainers</RepositoryUrl>
    <PackageId>Atata.Testcontainers</PackageId>
    <PackageTags>atata automation testing test testcontainers</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://atata.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.11" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="Testcontainers" Version="4.9.0" />
  </ItemGroup>

</Project>
