<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0-beta.1</Version>
    <Description>
C#/.NET library that adds Docker container sessions to Atata using Testcontainers library.

The package targets .NET Standard 2.0, which supports .NET 5+, .NET Framework 4.6.1+ and .NET Core/Standard 2.0+.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-testcontainers</RepositoryUrl>
    <PackageId>Atata.Testcontainers</PackageId>
    <PackageTags>atata automation testing test testcontainers</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://atata.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.8" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Testcontainers" Version="4.8.1" />
  </ItemGroup>

</Project>
